<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info 
		organisation="com.jiangda"
		module="BOM_BomMgmt_TestCase"
		status="integration"/>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		
		<conf name="oracle" visibility="public" description="to have oracle lib in runtime"/>
		<conf name="sqlserver" visibility="public" description="to have sqlserver lib in runtime"/>
		<conf name="config" visibility="public" description="include core config module"/>	
	</configurations>
	<publications>
		<!-- no publication required -->
	</publications>
	<dependencies>
		<dependency org="com.microsoft.sqlserver" name="sqljdbc4" rev="latest.integration"/>
	</dependencies>
</ivy-module>
