# DBComparer

DBCompare/: .classpath  .project  build.gradle  ivy.xml
DBCompare/src/com/github/robinzhao/dbcompare/: DBCompare.java  DBLoginPanel.java  UI.java
DBCompare/test/java/com/github/robinzhao/dbcompare/: DBCompareTest.java
